{
	"name": "Swap JS",
	"version": "0.1",
	"manifest_version": 2,
	"description": "Debugger that can swap minified Javascript with human readable Javascript.",
	"permissions" : [
		"tabs", 
        "http://*/*", 
        "https://*/*",
        "notifications",
        "contextMenus"
	],
    "content_security_policy": "default-src 'self'; style-src 'self'; script-src 'self'; object-src 'self'  ",
	"browser_action" : {
		"default_icon": "icon.png",
		"default_popup": "popup.html",
		"default_title" : "display the scripts in this page"
	},
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js" : ["swap.js"],
			"run_at" : "document_end"
		}
	]
}
